{
  "compilerOptions": {
    "target": "es2015",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}
